{
    "window.zoomLevel": -1,
    "search.showLineNumbers": true,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "interactiveWindow.executeWithShiftEnter": true,

    //workbench
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "workbench.tree.enableStickyScroll": true,
        // changes and save
    "workbench.editor.highlightModifiedTabs": true,
        // font
        // disable aliasing in Mac
    // "workbench.fontAliasing": "antialiased",
    "workbench.editorAssociations": {},
    "workbench.editor.showTabIndex": true,

    // material icon theme
    "material-icon-theme.opacity": 0.75,
    "material-icon-theme.saturation": 0.85,
    "material-icon-theme.folders.theme": "specific",


    // Files
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,
    "files.eol": "\n",

    //explorer
    "explorer.expandSingleFolderWorkspaces": false,
    "explorer.compactFolders": false,

    // Editor
    "editor.tabSize": 4,
    "editor.fontFamily": "FiraMono Nerd Font Mono",
    "editor.fontLigatures": false,
    "editor.fontWeight": "500",
    "editor.minimap.enabled": true,
    "editor.wordWrap": "on",
    "editor.lineNumbers": "relative",
    "editor.rulers": [80,110],
    "editor.stickyScroll.enabled": true,
    "editor.renderWhitespace": "all",
    "editor.detectIndentation": true,
    "editor.glyphMargin": true,
        // suggestions
    "editor.inlineSuggest.enabled": true,
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "on",
        "strings": "on"
    },

        // diff editor
    "diffEditor.ignoreTrimWhitespace": false,

    // Terminal
    "terminal.integrated.tabs.enabled": false,
    "terminal.integrated.fontFamily": "FiraMono Nerd Font Mono",
    "terminal.integrated.cursorStyle": "block",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.customGlyphs": true,
    "terminal.integrated.stickyScroll.enabled": true,
    "terminal.integrated.scrollback": 100000,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Ubuntu-20.04 (WSL)": {
            "path": "C:\\WINDOWS\\System32\\wsl.exe",

            "args": [
                "-d",
                "Ubuntu-20.04"
            ]
        }
    },
    "terminal.integrated.profiles.osx": {
        "zsh": {
            "path": "/bin/zsh",
            "args": [
                "-l",
                "-i"
            ]
        }
    },
    "terminal.integrated.suggest.enabled": false,
    // git
    "git.autofetch": true,
    "git.untrackedChanges": "separate",

    // python 
        // all terminal setting will be only determined by the terminal 
        // to avoid unnecessary misunderstanding
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "pylint.args": [
        "\"pylint.args\": [\"--disable=C0111\", \"--max-line-length=110\"]"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.typeCheckingMode": "standard",
    "python.terminal.activateEnvironment": false,
    "python.terminal.activateEnvInCurrentTerminal": false,

    //Notebook
    "notebook.stickyScroll.enabled": true,
    "notebook.lineNumbers": "on",
    "notebook.output.textLineLimit": 100,
    "notebook.output.scrolling": true,
    "notebook.insertFinalNewline": true,
    "notebook.editorOptionsCustomizations": {
        "editor.tabSize": 4,
        "editor.indentSize": 4
    },

    // data wrangler
    "dataWrangler.outputRenderer.enabledTypes": {
        "numpy.ndarray": true
    },

    // vscode vim
        // Basics
    "vim.smartRelativeLine": true,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.highlightedyank.enable": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {"<space>": true},

        // keybinding
    "vim.normalModeKeyBindings": [
        {
            "before":["<C-n>"],
            "commands": [
                ":nohl"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<space>", "<space>"],
            "after": ["<leader>", "<leader>"]
        },
          // 文件搜索 (类似 Telescope find_files)
        {
            "before": ["<leader>", "f", "f"],
            "commands": ["workbench.action.quickOpen"]
        },
        // 全局内容搜索 (类似 Telescope live_grep)
        {
            "before": ["<leader>", "f", "g"],
            "commands": ["workbench.action.findInFiles"]
        },
        // 当前文件符号搜索 (类似 Telescope lsp_document_symbols)
        {
            "before": ["<leader>", "f", "s"],
            "commands": ["workbench.action.gotoSymbol"]
        }
    ],
    "terminal.integrated.commandsToSkipShell": [],

        // Plugins
    "vim.easymotion": true,
    "vim.statusBarColorControl": true,
        // This setting will be CONSTANTLY CHANGED BY 
        // vim-airline feature of VIM EXTENSION!!!
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#ff4081",
        "statusBar.background": "#5f00af",
        "statusBar.noFolderBackground": "#5f00af",
        "statusBar.debuggingBackground": "#5f00af",
        "statusBar.foreground": "#ffffff",
        "statusBar.debuggingForeground": "#ffffff"
    },
    "vim.surround": true,
    "vim.camelCaseMotion.enable": true,
    "extensions.experimental.affinity": {"vscodevim.vim": 1},

    // error lens
    "errorLens.enabledDiagnosticLevels": [
        "error",
        "warning"
    ],

    // Copilot
    "github.copilot.nextEditSuggestions.enabled": true,

    // Spell Checker
    "cSpell.customDictionaries": {
        "universal-dict": {
            "name": "universal-dict",
            "path": "${userHome}/.config/cspell/universal-dict.txt",
            "description": "universal dictionary",
            "addWords": true
        },
        "local-dict": {
            "name": "local-dict",
            "path": "${userHome}/.config/cspell/local-dict.txt",
            "description": "local dictionary",
            "addWords": true
        }
    },
    "cSpell.dictionaries": [
        "python", "python-common",
        "data-science", "data-science-models", "data-science-tools",
        "rust", "rust-crates",
        "sql", "docker", "git",
        "software-term-suggestions", "softwareTerms", "software-tools",
        "networking-terms", "web-services", "computing-acronyms", "coding-compound-terms",
        "companies"
    ],
    "cSpell.import": ["https://cdn.jsdelivr.net/npm/@cspell/dict-en-gb@5/cspell-ext.json"],
    "cSpell.language": "en-GB",
    // others
    "chat.viewSessions.orientation": "stacked",
    "docker.extension.enableComposeLanguageServer": false,
    "[csv]": {
        "editor.inlayHints.maximumLength": 0
    },
    "terminal.integrated.mouseWheelScrollSensitivity": 3
}
