{
    "cSpell.words": [
        "AUTOUPDATER",
        "btop",
        "comprun",
        "deepl",
        "direnv",
        "displaylink",
        "easymotion",
        "fastfetch",
        "lazygit",
        "lazyvim",
        "localrc",
        "msstore",
        "pgsql",
        "pylint",
        "rmds",
        "softwareupdate",
        "vimrc",
        "winget"
    ]
}
